MONGO_URI=mongodb+srv://satykachatgpt:Anilsharma123@jb.1oiazmo.mongodb.net/jb-industries?retryWrites=true&w=majority&appName=jb
PORT=4003


# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=a6335e77cbe849f8898e4909a15109b4
